<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wubwub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <h2 class="question">Will you go to the concert with me wubwub?</h2>
        
        <div class="gif" id="initial-gif">
            <iframe src="https://giphy.com/embed/qlAPmI5m92Lo1cial8" width="480" height="405" frameborder="0" class="giphy-embed" allowfullscreen></iframe>
        </div>

        <div class="gif" id="confirmation-gif" style="display: none;">
            <iframe src="https://giphy.com/embed/vQ8ubcro4CJV6nhIwl" width="480" height="427" frameborder="0" class="giphy-embed" allowfullscreen></iframe>
        </div>

        <div class="btn-group">
            <button class="yes-btn">Yes</button>
            <button class="no-btn">No</button>
        </div>

        <div class="confirmation-message">
            <h2>Yay! See you there! I love you mwa</h2>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
